# server
server.port=8888
spring.application.name=/myBlog

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=gpchen
spring.datasource.password=gpchen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.host=localhost
spring.redis.port=6379

#openapi
#springfox.documentation.swagger-ui.enabled=true

#Amazon s3
AmazonS3.accessKey=AKIASQKZLPBVIO5QF34Q
AmazonS3.accessSecretKey=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

#rocketmq\u914D\u7F6E
rocketmq.name-server=54.89.80.177:9876
rocketmq.producer.group=blog_group